src/schema/subscription.graphql

type Subscription {
  events: Events!
}

interface Event {
  session: String!
  type: String!
}
union Events =
    ConnectEvent
  | ConnectedEvent
  | DisconnectEvent
  | DisconnectedEvent
  | SpotwareMessageEvent
union Payload = HeartbeatEvent | OpenApiVersionReq | OpenApiVersionRes
type ConnectEvent implements Event {
  session: String!
  type: String!
  host: String!
  port: Int!
}
type ConnectedEvent implements Event {
  session: String!
  type: String!
  host: String!
  port: Int!
}
type DisconnectEvent implements Event {
  session: String!
  type: String!
}
type DisconnectedEvent implements Event {
  session: String!
  type: String!
}
type SpotwareMessageEvent implements Event {
  session: String!
  type: String!
  payloadType: Int
  payload: Payload
  clientMsgId: String
}
